
/* responsive css */
/*  Tab Layout */
@media (max-width:950px){


.banner-left h1{
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 16px;
}
.banner-left p{
    font-size: 20px;
    line-height: 35px;
}

.image-border{
    height: 363px;

}
.banner-right img{
    width: 310px;
    height: 300px;
    padding: 50px 33px 30px 2px;
}
.button{
    margin-top: 25px;
}
    
.item-area{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;  
    grid-row-gap: 30px;
    
}

.card{
    margin: 0 auto;
    margin: 0 5%;
}
.card img{
    width: 100%;
    
}
.see-more-button {
    margin-right: 5%;
}

.news-letter{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    margin-top: 50px;
}
.news-letter-left{
    order: 2;
}
}

/* Mobile Layout */

@media (max-width:800px){

.pc-nav-items{
    display: none;
}

.mobile-nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.navigation{
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgb(82, 81, 76,0.5);
    padding: 20px 0;
    transform: translateY(-330px);
    transition: .5s ease-in-out;
}
#nav-toggler:checked ~ .navigation{
    transform: translateY(0px);
}
.nav-toggler-icon{
    display: block;
}
.logo h1{
    font-size: 24px;
}
.banner{
    grid-template-columns: 1fr;
    height: fit-content;
    

}
.banner-left{
    order: 2;
    text-align: center;
    margin-top: 14px;
 
}
.banner-left h1{
    font-size: 25px;
    line-height: 35px;
}
.banner-left p{
    font-size: 15px;
    line-height: 25px;
}
.banner-right{
    justify-content:  center;
}
.image-border{
    height: 357px;

}
.banner-right img{
    width: 340px;
    height: 314px;
    padding: 30px 33px 30px 2px;
}
.button{
    margin-top: 25px;
}

.company-logo{
    grid-template-columns: repeat(3,1fr);
    padding:30px;
    grid-gap: 20px;
    margin-bottom: 30px;
    margin-top: 40px;
    
}

.item-area{
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;  
    grid-row-gap: 30px;
    
}

.card{
    margin: 0 auto;
    margin: 0 5%;
}
.card img{
    width: 100%;
   
}
.see-more-button {
    margin-right: 5%;
}

.news-letter{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    margin-top: 50px;
}
.news-letter-left{
    order: 2;
}
}