@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
p{
    color: #3A3A3A;
    font-weight: 700;
}

p{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.button{
    background: #E02C6D;
    color: #ffff;
    font-weight: 700;
    font-size: 16px;
    padding: 16px 24px;
    border: 1px solid #ffff;
    border-radius: 41px;
    margin-top: 16px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}

.button i{
    margin-left: 8px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.pc-nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

/* navbar */
#nav-toggler{
    display: none;
}


.card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}

.logo h1{
    font-size: 24px;
    font-weight: 700;
}
.navigation{
    display: flex; 
    align-items: center;
}

.navigation li{
    margin: 14px;
}
.menu-icon, 
.cart-icon{
    font-size: 25px;
    cursor: pointer;
}

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 45px;
}
.banner-left{
    display: flex;    
    flex-direction: column;
    justify-content: center;

}
.banner-left h1{
    font-size: 52px;
    line-height: 70px;
    margin-bottom: 16px;
}
.banner-right{
    display: flex;    
    justify-content: right;
}
.image-border{
    border: 3px solid #F1E4FF;
    border-radius: 240px;
}

.banner-right img{
    width: 440px;
    height: 414px;
    padding: 50px 33px 2px 2px;
    animation:  up-down 3s linear infinite;

}
/* Banner Image Animation */

@keyframes up-down {
0%,
100% {
    transform: translateY(0rem);
}
50% {
    transform: translateY(-3.5rem);
}
}

/* Company Logo Area */

.company-logo{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    justify-items: center;
    padding:30px;
    border-top: 2px solid #e1e1ee;
    border-bottom: 2px solid #e1e1ee;
    margin: 100px 0;
    
}

.company-logo img{
    width: 55%;
    object-fit: cover;
}




/* Collection Area */

.collection-area{
    max-width: 1047px;
    margin: 0 auto;
}
.collection-area h2{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;

}
.item-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;  
    grid-row-gap: 30px;
   
}
.card{
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px 10px;
}

.card img{
    width: 281px;
    height: 266px;
    border-radius: 5px; 
    object-fit: cover;
}
.item-info{
    text-align: left;
    padding: 17px 15px;
}
.item-info h3{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
}
.item-info h4{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 16px;
    margin-top: 16px;
}
.ratings{
    display: flex;
    color: #FB8200;
    margin-right: 5px;
    align-items: center;
    font-size: 14px;

}
.ratings li:last-child{
    color: #CD1340;
    margin-left: 10px;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    margin-top: 2px;
}
.item-info p{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    margin-top: 10px;
}

.see-more-button{
    color:#E02C6DDE;
    font-weight: 700;
    font-size: 16px;
    margin: 10px 10px;
    border: none;
    border-radius: 41px;
    margin-top: 50px;
    text-align: right;
    display: inherit;

}
.see-more-button i{
    margin-left: 8px;
}

/* News Letter Area */
.news-letter{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* text-align: center; */
    margin-top: 100px;
}
.news-letter-left img{
    width: 90%;
}
.news-letter-right{
    margin: 30px;
}
input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 20px 0;
  }

/* Footer Area */

.footer-area{
    background-color: #1a1818;
    text-align: center;
    margin-top: 130px;
    padding: 10px;
    color: #F1E4FF;
    font-size: 24px;
    
}
.footer-area h2{
    color: #F1E4FF;
    margin-top: 50px;
  
}

.footer-area p{
    color: #F1E4FF;
    font-weight: 500;
}
.social-items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 17px;
    margin-bottom: 50px;
}
.social-items li{
    padding: 0 10px;
}

.button:hover{
     background: transparent;
     color: #3A3A3A;
     border: 1px solid #fd0661;
}


/* mobile menu */

.mobile-nav-items{
    display: none;
}